VUE_APP_BASE_URL=http://localhost:8080/api
VUE_APP_LISTEN_ENDPOINT=/topic/chat/
VUE_APP_SEND_ENDPOINT=/chat/public
VUE_APP_OPTIONS=/topic/options/
VUE_APP_OPTIONS_ROLE_CHANGE=/options/role
VUE_APP_OPTIONS_SIDE_CHANGE=/options/side
VUE_APP_OPTIONS_REFRESH=/options/refresh
VUE_APP_OPTIONS_CREATE=/options/create